<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F20EC"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".listtodo"
    >


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="359dp"
        android:layout_height="59dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/listbtncolor"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="452dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="349dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Meeting with client" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="372dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/listbtncolor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="303dp">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="403dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Meeting with client"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/listbtncolor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
        tools:ignore="MissingConstraints" >

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="381dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lunch with Julie" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="363dp"
        android:layout_height="51dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/fieldtextcolor"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="\ \ \ \ \ \ \  \ \ Create new task here "
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="92dp"
        android:layout_height="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Lists ToDo"
        android:textColor="#CCC0C0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="168dp"
        android:layout_height="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text=" Personal List "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="18dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@drawable/combined_shape"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/backchevron"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:contentDescription="back3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/mmm"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="47dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text=" Delete "
        android:textSize="17sp"
        android:textColor="#B2B2B2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>