<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F20EC"
    tools:context=".listtodo">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:fontFamily="@font/montserrat"
        android:text="View Task"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:contentDescription="back3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/mmm"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="17dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Meet Joseph"
        android:textColor="#5A5760"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="161dp"
        android:layout_height="14dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="01 October 2018, 10:00"
        android:textColor="#5A5760"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="154dp"
        android:layout_height="40dp"
        android:text="Description"
        android:textColor="#5A5760"
        android:textSize="24dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="285dp"
        android:layout_height="66dp"
        android:text="Have to meet him because I want to show him my latest app design in person."
        android:textColor="#5A5760"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="275dp"
        android:layout_height="88dp"
        android:text="Also need to ask for advice on these:
        - style
        - interaction
        - copy"
        android:textColor="#5A5760"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:textColor="#FFFFFF"
        android:textSize="9dp"
        android:text="meet"
        android:background="#88CEFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
